  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="style.css" />

      <title>TO-DO</title>
    </head>
    <body>
      <div id="main">
        <div id="upper">
          <div id="header">
            <h1>TO-DO's</h1>
            <div class="icons">
              <button id="deleteAll" onclick="deleteAll()"><i class="fa-solid fa-trash"></i></button>
              <button id="markAll" onclick="checkAll()"><i class="fa-solid fa-check"></i></button>
            </div>
          </div>
          <hr />
        </div>
        <div id="mainSection">
          <div id="taskInput">
            <input id="taskText" type="text" placeholder="Enter your task" />
            <i class="fa-solid fa-plus" id="taskButton"></i>
          </div>
          <div id="listOfTasks">
          </div>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
  </html>
