html,
body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5; /* Soft background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif; /* Clean modern font */
}

#main {
  background-color: #ffffff; 
  border: none;
  width: 550px;
  min-height: 200px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

#main:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

#main hr {
  border: none;
  margin: 10px 0px;
  border-top: 2px solid #e0e0e0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header h1 {
  font-size: 32px;
  font-weight: 600;
  color: #333333;
}

.icons {
  display: flex;
  width: 20%;
  justify-content: space-around;
}

.icons button {
  padding: 7px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.icons button:hover {
  background-color: #d1e7dd;
  transform: scale(1.1);
}

#mainSection {
  margin-top: 20px;
}

#taskInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#taskInput input {
  border: none;
  background-color: #f4f4f4;
  width: 90%;
  height: 40px;
  font-size: 18px;
  padding-left: 10px;
  border-radius: 5px;
  transition: border 0.2s ease-in-out;
}

#taskInput input:hover {
  border: 1px solid #b0bec5;
}

#taskInput input:focus {
  outline: none;
  border: 1px solid #1976d2;
}

#taskInput i {
  padding: 7px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
  font-size: 26px;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#taskInput i:hover {
  background-color: #d1e7dd;
  transform: scale(1.1);
}

#tasks {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 15px;
}

.items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.task {
  border: none;
  background-color: #f4f4f4;
  width: 80%;
  height: 40px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  padding-left: 10px;
  border-radius: 5px;
}

.options {
  display: flex;
  width: 20%;
  justify-content: space-around;
}

.options button {
  padding: 7px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.options button:hover {
  background-color: #f8d7da;
  transform: scale(1.1);
}
